
Term Limits and Asymmetric Polarization
------------------------------------------------------------------------
                                          Party Medians                 
                         -----------------------------------------------
                                Democrats              Republicans      
------------------------------------------------------------------------
                           (1)     (2)     (3)     (4)     (5)     (6)  
------------------------------------------------------------------------
Term Limits              -0.037  -0.057  -0.024  0.077** 0.084**  0.012 
                         (0.037) (0.036) (0.052) (0.032) (0.037) (0.053)
Divided Gov.             -0.004  -0.005  -0.017  -0.001  -0.003   0.012 
                         (0.012) (0.014) (0.013) (0.009) (0.010) (0.017)
ln(Leg. Professionalism) -0.030  -0.055   0.011   0.031   0.004  0.075* 
                         (0.038) (0.040) (0.042) (0.030) (0.031) (0.043)
Party Competitiveness    -0.000   0.000  -0.003  -0.004* -0.003* -0.002*
                         (0.002) (0.002) (0.002) (0.002) (0.002) (0.001)
Chamber                  Pooled   House  Senate  Pooled   House  Senate 
State Fixed Effects        Yes     Yes     Yes     Yes     Yes     Yes  
Year Fixed Effects         Yes     Yes     Yes     Yes     Yes     Yes  
Projected R Squared       0.011   0.024   0.026   0.112    0.1    0.021 
Observations               987     987     987     987     987     987  
------------------------------------------------------------------------
                                                                        
