
Term Limits and Polarization: Additional Covariate Control
---------------------------------------------------
                                Polarization       
                         --------------------------
                          Pooled   House    Senate 
---------------------------------------------------
                           (1)      (2)      (3)   
---------------------------------------------------
Term Limits              0.090**  0.117**   0.006  
                         (0.043)  (0.041)  (0.082) 
Divided Gov.              0.008    0.009    0.038* 
                         (0.015)  (0.017)  (0.019) 
ln(Leg. Professionalism)  0.030    0.028    0.035  
                         (0.032)  (0.034)  (0.047) 
Party Competitiveness     -0.003  -0.004*   0.001  
                         (0.002)  (0.002)  (0.002) 
Democratic Governor       0.013    0.023    0.000  
                         (0.020)  (0.024)  (0.024) 
ln(Population)           1.272**  1.216**  1.155** 
                         (0.423)  (0.441)  (0.458) 
Per Capita Income        -0.012** -0.014** -0.021**
                         (0.005)  (0.004)  (0.007) 
Unemployment Rate         -0.007   -0.003  -0.044* 
                         (0.008)  (0.009)  (0.023) 
Percent Foreign Born      -1.260   -1.201   -1.209 
                         (1.154)  (1.203)  (1.837) 
State Gini Coefficient    -0.329   -0.326   0.216  
                         (0.283)  (0.293)  (0.501) 
---------------------------------------------------
State Fixed Effects        Yes      Yes      Yes   
Year Fixed Effects         Yes      Yes      Yes   
Projected R Squared       0.269    0.257    0.153  
Observations               987      987      987   
---------------------------------------------------
                                                   
