
Term Limits and Polarization
------------------------------------------------------------------------------------------------
                                                          Polarization                          
                                 ---------------------------------------------------------------
                                                             Pooled                             
------------------------------------------------------------------------------------------------
                                       (1)             (2)             (3)             (4)      
------------------------------------------------------------------------------------------------
Term Limits                          0.118**         0.123*          0.113**         0.121*     
                                     (0.052)         (0.067)         (0.052)         (0.065)    
Divided Gov.                                                          0.002           0.002     
                                                                     (0.017)         (0.016)    
ln(Leg. Professionalism)                                              0.061           0.057     
                                                                     (0.048)         (0.048)    
Party Competitiveness                                                -0.003          -0.004*    
                                                                     (0.002)         (0.002)    
State Fixed Effects                    Yes             Yes             Yes             Yes      
Year Fixed Effects                     Yes             Yes             Yes             Yes      
Lag                                    No              Yes             No              Yes      
Projected R Squared                   0.039           0.05            0.06            0.074     
------------------------------------------------------------------------------------------------
    Note. Linear Regression Coeffcients with standard errors clustered on states in parentheses.
