
Term Limits and Polarization
------------------------------------------------------------------------
                                          Polarization                  
                         -----------------------------------------------
                             Pooled           House          Senate     
------------------------------------------------------------------------
                           (1)     (2)     (3)     (4)     (5)     (6)  
------------------------------------------------------------------------
Term Limits              0.118** 0.113** 0.150** 0.141**  0.039   0.036 
                         (0.052) (0.052) (0.048) (0.047) (0.090) (0.090)
Divided Gov.                      0.002           0.002           0.029 
                                 (0.017)         (0.019)         (0.023)
ln(Leg. Professionalism)          0.061           0.059           0.064 
                                 (0.048)         (0.049)         (0.059)
Party Competitiveness            -0.003          -0.004*          0.001 
                                 (0.002)         (0.002)         (0.003)
State Fixed Effects        Yes     Yes     Yes     Yes     Yes     Yes  
Year Fixed Effects         Yes     Yes     Yes     Yes     Yes     Yes  
Projected R Squared       0.039   0.06    0.054   0.078   0.002   0.011 
------------------------------------------------------------------------
                                                                        
